<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-aop-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-aop-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-aop-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-aspects-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-aspects-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-aspects-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-beans-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-beans-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-beans-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-indexer-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-indexer-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-indexer-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-support-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-support-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-context-support-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-core-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-core-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-core-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-expression-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-expression-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-expression-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-instrument-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-instrument-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-instrument-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jcl-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jcl-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jcl-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jdbc-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jdbc-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jdbc-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jms-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jms-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-jms-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-messaging-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-messaging-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-messaging-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-orm-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-orm-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-orm-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-oxm-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-oxm-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-oxm-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-test-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-test-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-test-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-tx-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-tx-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-tx-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-web-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-web-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-web-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-webflux-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-webflux-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-webflux-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-webmvc-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-webmvc-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-webmvc-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-websocket-5.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-websocket-5.2.9.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/spring-5.2.9.RELEASE-dist/spring-framework-5.2.9.RELEASE/libs/spring-websocket-5.2.9.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/users/inf/wiaw2/iaw47871833/Documents/eclipse/javax.annotation-api-1.3.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
