<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/mysql-connector-java-8.0.19.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/javassist-3.24.0-GA.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/jandex-2.1.1.Final.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/hibernate-core-5.4.11.Final.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/hibernate-commons-annotations-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/byte-buddy-1.10.7.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="/home/alexanderesp98/Documents/curs_2020-2021/m08-desplegament_app_web/acces_dades/ProyectoSpring_06/llibreriesBD/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
