<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
    	http://www.springframework.org/schema/beans/spring-beans.xsd
    	http://www.springframework.org/schema/context
    	http://www.springframework.org/schema/context/spring-context.xsd
    	http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- Aquest és el fitxer de configuració del servidor de servlets. -->

	<!-- Paquete a escanear en busca de componentes (és el nom del paquet que crearem dins de "Java Resources/src"). -->
	<context:component-scan base-package="curs_de_05_AplicacionesWeb" />

	<mvc:annotation-driven/>

	<!-- Configuracion del view resolver-->
	<!-- Configuracion de com el server resolt la URL de les vistes (a on ha d'anar a buscar-les). -->
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/vistes/" />
		<!-- Ficarem totes les vistes (les interfícies, pàgines web, que farà servir l'usuari per interactuar amb el 
			 sistema) en la carpeta "vistes" que crearem dins de "WEB-INF". -->
		<property name="suffix" value=".jsp" />
		<!-- Quina extensió han de tenir els fitxers que actuin com a vistes. -->
	</bean>
	
	<!-- Video 30: -->
	<!-- Anem a indicar a Spring on estan els recursos que farem servir (imatges, css's, fitxers xml, javascript's,...). -->
	<!-- El paràmetre location = "/" + la carpeta arrel dels recursos + "/". -->
	<!-- El paràmetre mapping: per a indicar totes les carpetes i fitxers dins de recursos fer "/recursos/**". -->
	<mvc:resources location="/recursos/" mapping="/recursos/**"></mvc:resources> 

	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" value="resources/messages"></property>
	</bean>
</beans>





