<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="    
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context
   	http://www.springframework.org/schema/context/spring-context-3.1.xsd
">
<!-- Preparem el XML per a que escanegi les nostres classes -->
<context:component-scan base-package="practica01_04_JavaAnnotations"></context:component-scan>


</beans>