<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-8-openjdk-amd64">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-aop-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-aop-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-aop-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-aspects-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-aspects-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-aspects-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-beans-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-beans-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-beans-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-indexer-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-indexer-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-indexer-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-support-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-support-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-context-support-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-core-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-core-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-core-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-expression-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-expression-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-expression-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-instrument-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-instrument-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-instrument-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jcl-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jcl-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jcl-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jdbc-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jdbc-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jdbc-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jms-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jms-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-jms-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-messaging-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-messaging-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-messaging-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-orm-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-orm-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-orm-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-oxm-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-oxm-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-oxm-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-test-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-test-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-test-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-tx-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-tx-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-tx-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-web-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-web-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-web-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-webflux-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-webflux-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-webflux-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-webmvc-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-webmvc-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-webmvc-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-websocket-5.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-websocket-5.2.0.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="/home/spring/Spring framework-5.2.0.RELEASE/libs/spring-websocket-5.2.0.RELEASE-sources.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
