<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<display-name>mvc ejemplo</display-name>

	<absolute-ordering />

	

	<!-- Configuracion del dispatcher servlet -->
	<!-- Configuració del servidor de servlet's (dispatcher servlet). -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<!-- El nom que tindrà el nostre servidor de servlet's. -->
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- La classe que ha de fer servir el nostre servidor de servlet's. -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<!-- Nom que li posem al server. -->
			<param-value>/WEB-INF/spring_mvc_servlet.xml</param-value>
			<!-- param-value apunta al servidor de servlets i hem de posar el nom del fitxer XML de configuració que
			 farà servir el servidor de servlets. -->
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Ubicacion URL del servlet -->
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<!-- Nom que li posem al server. -->
		<url-pattern>/</url-pattern>
		<!-- Direcció d'on es trova el server (spring_mvc_servlet.xml) respecte a la carpeta WEB-INF. -->
	</servlet-mapping>
	
</web-app>
