<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="    
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context
   	http://www.springframework.org/schema/context/spring-context-3.1.xsd
">

<!-- Indicar quin fitxer de propietats ha de carregar. En aquest fitxer posarem els valors que volem
que s'injectin en els atributs/propietats de les classes. -->
<context:property-placeholder location="classpath:Nau_Dades.propietats" />

<bean id="tripulantCapita" class="curs_de_01_Inicio_a_03_InyeccionDeDependencias.Capita">
	<constructor-arg ref="informe"></constructor-arg>
</bean>

<bean id="tripulantMaquinista" class="curs_de_01_Inicio_a_03_InyeccionDeDependencias.Maquinista">
	
	<property name="email" value="${emailMaquines}"></property>
	<property name="nomDepartament" value="${nomDepartamentMaquines}"></property>
</bean>

<bean id="tripulantElectronic" class="curs_de_01_Inicio_a_03_InyeccionDeDependencias.Electronic">
	<!-- Generador de dependència (per a injectar un objecte en la classe Electronic.class) -->
	<property name="informeNou" ref="informe"></property>
	
	<!-- Generador de camps (per a injectar un valor en un atribut / propietat de la classe Electronic.class) desde el propi bean -->
	<property name="email" value="electronica@leonov.com"></property>
	<property name="nomDepartament" value="Electrònica"></property>
</bean>

<bean id="informe" class="curs_de_01_Inicio_a_03_InyeccionDeDependencias.Informe">
</bean>

</beans>